<!DOCTYPE html>
<html>
  <head>
    <title>Twitch Bot</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
  </head>
  <body>
    <alert-container></alert-container>
    <router-outlet></router-outlet>
    <popup-container></popup-container>
    <script>
      console.log(location.hash);
    </script>
    <script src="autobahn.min.js"></script>
    <script src="bundle.js"></script>
    <script src="style.js"></script>
  </body>
</html>
